# SMECommerce

./: SMECommerce.sln
SMECommerc.Databases/: SMECommerce.Databases.csproj
SMECommerc.Databases/DbContexts/: SMECommerceDbContext.cs
SMECommerc.Databases/Migrations/: 20211201134205_Addproductcode.Designer.cs  20211201134205_Addproductcode.cs  20220107063404_Identity.Designer.cs  20220107063404_Identity.cs  20220111125945_identity2.Designer.cs  20220111125945_identity2.cs  SMECommerceDbContextModelSnapshot.cs
SMECommerce.App/: SMECommerce.App.csproj  Startup.cs  appsettings.json
SMECommerce.App.Configuration/: AppConfiguration.cs  SMECommerce.App.Configurations.csproj
SMECommerce.App.Configurations/: AppConfigurations.cs  SMECommerce.App.Configurations.csproj
SMECommerce.App/Controllers/: AuthController.cs  CategoryController.cs  HomeController.cs  productController.cs
SMECommerce.App/Controllers/API/: CategoriesController.cs
SMECommerce.App/Models/Auth/: LogInViewModel.cs  RegisterViewModel.cs
SMECommerce.App/Models/CategoryModels/: CategoryCreate.cs  CategoryEditVm.cs  CategoryListVM.cs  CategoryResult.cs
SMECommerce.App/Models/ProductModels/: ProductCreate.cs  ProductEdit.cs  productShow.cs
SMECommerce.App/Profiles/: AutoMapperProfile.cs
SMECommerce.App/Properties/: launchSettings.json
SMECommerce.App/Views/: _ViewImports.cshtml
SMECommerce.App/Views/Auth/: LogIn.cshtml  Register.cshtml
SMECommerce.App/Views/Category/: Create.cshtml  Edit.cshtml  List.cshtml
SMECommerce.App/Views/Shared/: _Layout.cshtml
SMECommerce.App/Views/product/: ProductCreate.cshtml  ProductDetails.cshtml  ProductEdit.cshtml  ProductList.cshtml
SMECommerce.Models/: SMECommerce.Models.csproj
SMECommerce.Models/EntityModels/: Category.cs  Item.cs
SMECommerce.Models/EntityModels/Identity/: AppRole.cs  AppUser.cs
SMECommerce.Repositories/: CategoryRepository.cs  ProductRepository.cs  Repository.cs  SMECommerce.Repositories.csproj
SMECommerce.Repositories.abstractions/: ICategoryRepository.cs  IProductRepository.cs  IRepository.cs  SMECommerce.Repositories.abstractions.csproj
SMECommerce.Services.Abstractions/: ICategoryService.cs  IProductService.cs  IService.cs  SMECommerce.Services.Abstractions.csproj
SMECommerce.services/: CategoryService.cs  ProductService.cs  SMECommerce.services.csproj  Service.cs
